export default {
  Home: "Home",
  MasterPasswordRecoveryMessage:
    "We are not able to recover anyone’s master password.",
  ServerURL: "Server URL",
  EMailAddress: "E-Mail Address",
  MasterPassword: "Master Password",
  AllItems: "All Items",
  Categories: "Categories",
  Logins: "Logins",
  Logout: "Logout",
  NewLogin: "New Login",
  "Please fill all the necessary fields":
    "Please fill all the necessary fields",
  Notes: "Notes",
  UseThis: "Use this",
  CreditCards: "Credit Cards",
  GiveFeedback: "Give Feedback",
  "Search passwords, websites, notes": "Search passwords, websites, notes",
  Trash: "Trash",
  Export: "Export",
  Share: "Share",
  Delete: "Delete",
  Login: "Login",
  Password: "Password",
  Address: "Address",
  Save: "Save",
  Hide: "Hide",
  Show: "Show",
  ClickToFill: "Click to fill",
  Copy: "Copy",
  Edit: "Edit",
  Username: "Username",
  URL: "URL",
  "There is an update available.": "There is an update available.",
  "There is nothing here, yet...": "There is nothing here, yet...",
  ContentHidden: "...",
  API500ErrorMessage:
    "An unexpected error seems to have occured. Or you can contact us if the problem persists.",
  CreateAccount: "Or Create an Account",
  CheckIfExposed: "Check if password has been exposed.",
  AlwaysOnTop: "Always On Top",
};
